@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: var(--color-terceary);
    font-family: 'Poppins', sans-serif;
    width: 100%;
}
.encabezado{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    height: auto;
    padding: 1% 2% 0 5%;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
}
.encabezado strong{
    font-size: 1.8rem;
}
.menu{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.menus{
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: space-around;
}
a{
    text-decoration: none;
    color: var(--color-secondary);
}
a:hover{
    transition: 0.3s ease;
    color: #ff702a;
}
.menus li:hover{
    transform: scale(1.2);
    transition: 0.3s ease;
}
.titulo{
    color: var(--color-primary);
    font-weight: 500;
    font-style: normal;
}
.contenido{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.text{
    width: 100%;
    padding: 0 15% 0 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.title{
    font-size: 100px;
    font-weight: 400;
    color: var(--color-primary);
}
.pharagrap{
    color: var(--color-secondary);
}
.pharagrap .p{
    font-size: 2rem;;
    font-weight: 400;
}
.boton{
    display: flex;
    width: 25%;
    height: 5%;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    background: var(--color-primary);
}
.boton:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}
.boton h3, .boton2 h3, .boton3 h3{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--color-secondary);
}
.img{
    display: flex;
    align-items: center;
    object-fit: contain;
    width: 100%;
    height: auto;
}
.img2{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    width: 100%;
    height: auto;
}
.img img{
    object-fit: contain;
}
.open-menu{
    top: 10px;
    right: 20px;
    display: none;
    position: absolute;
}
.close-menu{
    top: 20px;
    right: 20px;
    display: none;
    position: absolute;
}
#check{
    display: none;
}
.aboutus{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.aboutus small{
    color: var(--color-primary);
    font-size: 1.2rem;
}
.titlelarge .title2, .title3{
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--color-secondary);
}
.p2{
    width: 40%;
    font-size: 1.2rem;;
    font-weight: 500;
    color: var(--color-secondary);
}
.segundaseccion{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.boton2{
    display: flex;
    width: 25%;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    background: var(--color-primary);
}
.boton2:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}
.textmenu{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 200px  1fr;
    align-items: start;
    text-align: center;
}
.imagenesmenu{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
.textmenu small{
    color: var(--color-primary);
    font-size: 1.2rem;
}
.f1, .f2, .f3{
    width: 300px;
    height: 300px;
    object-fit: contain;
}
.food1, .food2, .food3{
    display: flex;
    width: 500px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-alternative);
}
.title4{
    font-size: 1.2rem;
    font-weight: 400;
}
.services{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 200px  1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.serviceimg{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
.titlelarge small{
    color: var(--color-primary);
    font-size: 1.2rem;
}
.s1, .s2, .s3{
    width: 300px;
    height: 300px;
    object-fit: contain;
}
.service1, .service2, .service3{
    display: flex;
    width: 500px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}
.title4{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-primary);
}
.p3{
    width: 70%;
    font-size: 1.3rem;;
    font-weight: 500;
    color: var(--color-secondary);
}
.cuadrito{
    width: 80%;
    height: 40vh;
    background: var(--color-alternative);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.emergent{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title5{
    font-size: 2.2rem;
    font-weight: 300;
    color: var(--color-cuaternary);
}
.boton3{
    display: flex;
    width: 25%;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    background: var(--color-primary);
}
.boton3:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}
.pie{
    width: 100%;
    display: grid;
    padding-bottom: 3%;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
}
.pie strong{
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-secondary);
    text-decoration: underline;
}
.ours, .links, .informations, .contacts{
    list-style: none;
}
.contimg{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
@media (width < 800px){
    body{
        background: var(--color-movile);
    }
    .menus{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50vh;
        position: fixed;
        gap: 3%;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color-terceary);
        transition:  0.2s ease;
    }
    .open-menu, .close-menu{
        display: block;
    }
    #check:checked~.menus{
        right: 0;
    }
    .text{
        display: flex;
        height: 300px;
        justify-content: center;
        align-items: center;
    }
    .text2{
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contenido{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .aboutus{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .segundaseccion{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title{
        font-size: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .titlelarge .title2{
        font-size: 1.8rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
    .title3{
        font-size: 1.5rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
    .pharagrap .p{
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .p2{
        width: 90%;
        font-size: 1.2rem;
        font-weight: 500;
        text-align: center;
    }
    .boton, .boton2, .boton3{
        width: 200px;
        height: auto;
        padding: 4%;
        font-size: 1rem;
    }
    .img{
        justify-content: center;
        align-items:start;
    }
    .img img{
        width: 300px;
        height: 300px;
        justify-content: center;
        object-fit: contain;
    }
    .img2{
        order: 2;
    }
    .img2 img{
        width: 300px;
        height: 300px;
        object-fit: contain;
        order: 2;
    }
    .imagenesmenu{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .food1, .food2, .food3{
        width: 300px;
        height: 300px;
    }
    .imagenesmenu{
        gap: 20px;
    }
    .f1, .f2, .f3{
        width: 200px;
        height: 200px;
    }
    .textmenu{
        grid-template-rows: 100px 1fr;
    }
    .serviceimg{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 100px;
    }
    .service1, .service2, .service3{
        width: 300px;
        height: 300px;
    }
    .s1, .s2, .s3{
        width: 200px;
        height: 200px;
    }
    .textmenu{
        height: 150vh;
    }
    .services{
        height: 150vh;
        grid-template-rows: 140px 1fr;
    }
    .title5{
        text-align: center;
        font-size: 1.2rem;
    }
    .pie{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-items: start;
    }
    .pie strong{
        font-size: 1.2rem;
    }
    .menulink{
        width: 80%;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        /* align-items: center; */
    }
    .contact, .our{
        width: 99%;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }
    .information{
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}